.margin-emcalc(@margin-top: 0, @margin-right: 0, @margin-bottom: @base-margin, @margin-left: @margin-right, @size: @base-font-size) {
	@margin-top-emcalc: unit((@margin-top / @size), em);
	@margin-right-emcalc: unit((@margin-right / @size), em);
	@margin-bottom-emcalc: unit((@margin-bottom / @size), em);
	@margin-left-emcalc: unit((@margin-left / @size), em);
	margin: @margin-top-emcalc @margin-right-emcalc @margin-bottom-emcalc @margin-left-emcalc;
}
.margin-bottom-emcalc(@margin-bottom: @base-margin, @size: @base-font-size) when (@margin-bottom > 0) {
	margin-bottom: unit((@margin-bottom / @size), em);
}
.margin-bottom-emcalc(@margin-bottom: @base-margin, @size: @base-font-size) when (@margin-bottom = 0) {
	margin-bottom: 0;
}
.margin-top-emcalc(@margin-top: @base-margin, @size: @base-font-size) when (@margin-top > 0) {
	margin-top: unit((@margin-top / @size), em);
}
.margin-top-emcalc(@margin-top: @base-margin, @size: @base-font-size) when (@margin-top = 0) {
  margin-top: 0;
}
.margin-right-emcalc(@margin-right: @base-margin, @size: @base-font-size) when (@margin-right > 0) {
	margin-right: unit((@margin-right / @size), em);
}
.margin-right-emcalc(@margin-right: @base-margin, @size: @base-font-size) when (@margin-right = 0) {
	margin-right: 0;
}
.margin-left-emcalc(@margin-left: @base-margin, @size: @base-font-size) when (@margin-left > 0) {
	margin-left: unit((@margin-left / @size), em);
}
.margin-left-emcalc(@margin-left: @base-margin, @size: @base-font-size) when (@margin-left = 0) {
	margin-left: 0;
}
.line-height-calc(@line-height: @base-line-height, @size: @base-font-size) {
	line-height: (@line-height / @size);
}
.height-emcalc(@line-height: @base-line-height, @size: @base-font-size) {
	height: unit((@line-height / @size), em);
}
.padding-emcalc(@padding-top: 0, @padding-right: 0, @padding-bottom: @padding-top, @padding-left: @padding-right, @size: @base-font-size) {
	@padding-top-emcalc: unit((@padding-top / @size), em);
	@padding-right-calc: unit((@padding-right / @size), em);
	@padding-bottom-emcalc: unit((@padding-bottom / @size), em);
	@padding-left-calc: unit((@padding-left / @size), em);
	padding: @padding-top-emcalc @padding-right-calc @padding-bottom-emcalc @padding-left-calc;
}
.padding-bottom-emcalc(@padding-bottom: @base-margin, @size: @base-font-size) when (@padding-bottom > 0) {
	padding-bottom: unit((@padding-bottom / @size), em);
}
.padding-bottom-emcalc(@padding-bottom: @base-margin, @size: @base-font-size) when (@padding-bottom = 0) {
	padding-bottom: 0;
}
.padding-top-emcalc(@padding-top: @base-margin, @size: @base-font-size) when (@padding-top > 0) {
	padding-top: unit((@padding-top / @size), em);
}
.padding-top-emcalc(@padding-top: @base-margin, @size: @base-font-size) when (@padding-top = 0) {
  padding-top: 0;
}
.padding-right-emcalc(@padding-right: @base-margin, @size: @base-font-size) when (@padding-right > 0) {
	padding-right: unit((@padding-right / @size), em);
}
.padding-right-emcalc(@padding-right: @base-margin, @size: @base-font-size) when (@padding-right = 0) {
	padding-right: 0;
}
.padding-left-emcalc(@padding-left: @base-margin, @size: @base-font-size) when (@padding-left > 0) {
	padding-left: unit((@padding-left / @size), em);
}
.padding-left-emcalc(@padding-left: @base-margin, @size: @base-font-size) when (@padding-left = 0) {
	padding-left: 0;
}
.border(@border-top-width: 1px,  @border-right-width: 1px, @border-bottom-width: 1px, @border-left-width: 1px, @border-color: @base-border-color, @border-style: solid) {
	border-width: @border-top-width @border-right-width, @border-bottom-width, @border-left-width;
	border-style: @border-style;
	border-color: @border-color;
}
.border-top(@border-top-width, @border-top-style: solid, @border-color: @base-border-color) when (@border-top-width > 0) {
	border-top: @border-top-width @border-top-style @border-color;
}
.border-right(@border-right-width, @border-right-style: solid, @border-color: @base-border-color) when (@border-right-width > 0) {
	border-right: @border-right-width @border-right-style @border-color;
}
.border-bottom(@border-bottom-width, @border-bottom-style: solid, @border-color: @base-border-color) when (@border-bottom-width > 0) {
	border-bottom: @border-bottom-width @border-bottom-style @border-color;
}
.border-left(@border-left-width, @border-left-style: solid, @border-color: @base-border-color) when (@border-left-width > 0) {
	border-left: @border-left-width @border-left-style @border-color;
}