// Buttons
.btn() {
	display: inline-block;
	margin-bottom: 0;
	font-family: @btn-font-family;
	font-weight: @btn-font-weight;
	.font-size-emcalc(@btn-font-size);
	.line-height(@btn-line-height);
	.padding-emcalc(@padding-top: @form-padding-vertical; @padding-right: @form-padding-horizontal; @size: @btn-font-size);
	color: @btn-color;
	text-align: center;
	vertical-align: middle;
	background-color: @btn-background-color;
	border: 1px solid @btn-border-color;
	border-radius: (@form-border-radius / @btn-font-size * 1em);
	white-space: nowrap;
	cursor: pointer;
	text-transform: @btn-text-transform;
	&:hover,
	&:focus {
		color: @btn-hover-color;
		background-color: @btn-hover-background-color;
		text-decoration: none;
		border-color: @btn-hover-border-color;
	}
	&:focus {
		.tab-focus();
	}
	&:active {
		outline: 0;
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor: not-allowed;
		pointer-events: none; // Future-proof disabling of clicks
		opacity: .65;
		box-shadow: none;
	}
}

// Form controls
.form-control() {
	font-family: @input-font-family;
	.font-size-emcalc(@input-font-size);
	.line-height(@form-line-height);
	color: @input-placeholder-color;
	border: 1px solid @input-border-color;
	border-radius: (@input-border-radius / @input-font-size * 1em);
	outline: none;
	.padding-emcalc(@padding-top: @form-padding-vertical; @padding-right: @form-padding-horizontal; @size: @input-font-size);
	display: inline-block;
	width: (@input-width / @input-font-size * 1em);
	vertical-align: middle;
	margin-bottom: 0;
	max-width: 100%;
	background-color: @input-background-color;
	&:focus {
		color: @input-focus-color;
    background-color: @input-focus-background-color;
		border-color: @input-focus-border-color;
		box-shadow: @input-focus-box-shadow;
	}
}