.container {
	.make-container();
}
.container-centered {
	margin-left: auto;
	margin-right: auto;
}
.container-left {
	margin-left: 0;
	margin-right: auto;
}
.container-right {
	margin-right: 0;
	margin-left: auto;
}
.row {
	.make-row();
}
.column {
	.make-column();
}
.column-centered {
	float: none;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}
.uncolumn {
	float: none;
	width: auto;
	padding-left: inherit;
	padding-right: inherit;
}
.unpush {
	margin-left: inherit;
}
.unpull {
	margin-right: inherit;
}
.guttered {
	.make-guttered();
}

// GENERATED GRID CLASSES
// leave commented out if you add grid styles via mixins
// uncomment if you add grid styles via classes in your markup
// ---------------------------
//.generate-cols( @columns );
//.generate-pushes( @columns );
//.generate-pulls( @columns );
//.generate-block-grids( @columns );
