// Utilities
// -------------------------

// Clearfix
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

// Webkit-style focus
.tab-focus() {
	// Default
	outline: thin dotted #333;
	// Webkit
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

// Center-align a block level element
.center-block() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Sizing shortcuts
.size(@width; @height) {
	width: @width;
	height: @height;
}
.square(@size) {
	.size(@size; @size);
}

// Placeholder text
.placeholder(@color: @input-color-placeholder) {
	&:-moz-placeholder						{ color: @color; } // Firefox 4-18
	&::-moz-placeholder					 { color: @color; } // Firefox 19+
	&:-ms-input-placeholder			 { color: @color; } // Internet Explorer 10+
	&::-webkit-input-placeholder	{ color: @color; } // Safari and Chrome
}

// Text overflow
// Requires inline-block or block for proper styling
.text-overflow() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

// Hide text completely
.text-hide() {
	font: ~"0/0" a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}

// or, if we have problems with that
.ir() {
	text-indent: 100%;
	overflow: hidden;
	white-space: nowrap;
}

// Hide from everything but screen readers
.text-sr-only() {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute;
	&:hover,
	&:active,
	&:focus {
		clip: auto;
		position: inherit;
	}
}



// Font size. line-height and margin calculations, to be used in base.less
.font-size-calc( @size: @font-size-base ) {
	font-size: unit( ( @size / @font-size-base ), em );
}
.margin-calc( @margin-top: 0, @margin-right: 0, @margin-bottom: @margin-base, @margin-left: 0, @size: @font-size-base) {
	@margin-top-calc: unit( (@margin-top / @size ), em );
	@margin-right-calc: unit( (@margin-right / @size ), em );
	@margin-bottom-calc: unit( (@margin-bottom / @size ), em );
	@margin-left-calc: unit( (@margin-left / @size ), em );
	margin: @margin-top-calc @margin-right-calc @margin-bottom-calc @margin-left-calc;
}
.margin-bottom-calc(@margin-bottom: @margin-base, @size: @font-size-base) when (isnumber(@margin-bottom)) and (@margin-bottom > 0) {
	margin-bottom: unit( (@margin-bottom / @size ), em );
}
.margin-top-calc(@margin-top: @margin-base, @size: @font-size-base) when (isnumber(@margin-top)) and (@margin-top > 0) {
	margin-top: unit( (@margin-top / @size ), em );
}
.margin-right-calc(@margin-right: @margin-base, @size: @font-size-base) when (isnumber(@margin-right)) and (@margin-right > 0) {
	margin-right: unit( (@margin-right / @size ), em );
}
.margin-left-calc(@margin-left: @margin-base, @size: @font-size-base) when (isnumber(@margin-left)) and (@margin-left > 0) {
	margin-left: unit( (@margin-left / @size ), em );
}
.line-height-calc( @line-height: @line-height-base, @size: @font-size-base ) {
	line-height: ( @line-height / @size );
}
.height-calc( @line-height: @line-height-base, @size: @font-size-base ) {
	height: unit( ( @line-height / @size ), em );
}
.padding-calc( @padding-vertical: @padding-vertical-base, @padding-horizontal: @padding-horizontal-base, @size: @font-size-base ) {
	padding: unit( ( @padding-vertical / @size ), em ) unit( ( @padding-horizontal / @size ), em);
}
.border-calc( @border-top-width: 1px,  @border-right-width: 1px, @border-bottom-width: 1px, @border-left-width: 1px, @border-color: @border-color, @border-style: solid ) {
	border-width: @border-top-width @border-right-width, @border-bottom-width, @border-left-width;
	border-style: @border-style;
	border-color: @border-color;
}
.border-top(@border-top-width, @border-top-style: solid, @border-color: @border-color) when (@border-top-width > 0) {
	border-top: @border-top-width @border-top-style @border-color;
}
.border-right(@border-right-width, @border-right-style: solid, @border-color: @border-color) when (@border-right-width > 0) {
	border-right: @border-right-width @border-right-style @border-color;
}
.border-bottom(@border-bottom-width, @border-bottom-style: solid, @border-color: @border-color) when (@border-bottom-width > 0) {
	border-bottom: @border-bottom-width @border-bottom-style @border-color;
}
.border-left(@border-left-width, @border-left-style: solid, @border-color: @border-color) when (@border-left-width > 0) {
	border-left: @border-left-width @border-left-style @border-color;
}

// CSS3 PROPERTIES
// --------------------------------------------------

// Single side border-radius
.border-top-radius(@radius) {
	border-top-right-radius: @radius;
	 border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
	border-bottom-right-radius: @radius;
	border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
	border-bottom-right-radius: @radius;
	 border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
	border-bottom-left-radius: @radius;
	border-top-left-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
	box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
	-webkit-transition: @transition;
	transition: @transition;
}
.transition-property(@transition-property) {
	-webkit-transition-property: @transition-property;
	transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
	-webkit-transition-delay: @transition-delay;
	transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
	-webkit-transition-duration: @transition-duration;
	transition-duration: @transition-duration;
}
.transition-transform(@transition) {
	-webkit-transition: -webkit-transform @transition;
	-moz-transition: -moz-transform @transition;
	-o-transition: -o-transform @transition;
	transition: transform @transition;
}

// Transformations
.rotate(@degrees) {
	-webkit-transform: rotate(@degrees);
	-ms-transform: rotate(@degrees); // IE9+
	transform: rotate(@degrees);
}
.scale(@ratio) {
	-webkit-transform: scale(@ratio);
	-ms-transform: scale(@ratio); // IE9+
	transform: scale(@ratio);
}
.translate(@x; @y) {
	-webkit-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y); // IE9+
	transform: translate(@x, @y);
}
.skew(@x; @y) {
	-webkit-transform: skew(@x, @y);
	-ms-transform: skewX(@x) skewY(@y); // See https://github.com/twbs/bootstrap/issues/4885; IE9+
	transform: skew(@x, @y);
}
.translate3d(@x; @y; @z) {
	-webkit-transform: translate3d(@x, @y, @z);
	transform: translate3d(@x, @y, @z);
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden`
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
.backface-visibility(@visibility){
	-webkit-backface-visibility: @visibility;
	-moz-backface-visibility: @visibility;
	backface-visibility: @visibility;
}

// Box sizing
.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}

// User select
// For selecting text on the page
.user-select(@select) {
	-webkit-user-select: @select;
	-moz-user-select: @select;
	-ms-user-select: @select; // IE10+
	-o-user-select: @select;
	user-select: @select;
}

// Resize anything
.resizable(@direction) {
	resize: @direction; // Options: horizontal, vertical, both
	overflow: auto; // Safari fix
}

// CSS3 Content Columns
.content-columns(@column-count; @column-gap: @grid-gutter-width) {
	-webkit-column-count: @column-count;
	-moz-column-count: @column-count;
	column-count: @column-count;
	-webkit-column-gap: @column-gap;
	-moz-column-gap: @column-gap;
	column-gap: @column-gap;
}

// Optional hyphenation
.hyphens(@mode: auto) {
	word-wrap: break-word;
	-webkit-hyphens: @mode;
	-moz-hyphens: @mode;
	-ms-hyphens: @mode; // IE10+
	-o-hyphens: @mode;
	hyphens: @mode;
}

// Opacity
.opacity(@opacity) {
	opacity: @opacity;
	// IE8 filter
	@opacity-ie: (@opacity * 100);
	filter: ~"alpha(opacity=@{opacity-ie})";
}



// GRADIENTS
// --------------------------------------------------
#gradient {
	// Horizontal gradient, from left to right
	//
	// Creates two color stops, start and end, by specifying a color and position for each color stop.
	// Color stops are not available in IE9 and below.
	.horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
		background-image: -webkit-gradient(linear, @start-percent top, @end-percent top, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(left, color-stop(@start-color @start-percent), color-stop(@end-color @end-percent)); // Safari 5.1+, Chrome 10+
		background-image: -moz-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
		background-image:	linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
	}

	// Vertical gradient, from top to bottom
	//
	// Creates two color stops, start and end, by specifying a color and position for each color stop.
	// Color stops are not available in IE9 and below.
	.vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
		background-image: -webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(top, @start-color, @start-percent, @end-color, @end-percent); // Safari 5.1+, Chrome 10+
		background-image:	-moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
		background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
	}

	.directional(@start-color: #555; @end-color: #333; @deg: 45deg) {
		background-repeat: repeat-x;
		background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // Safari 5.1+, Chrome 10+
		background-image: -moz-linear-gradient(@deg, @start-color, @end-color); // FF 3.6+
		background-image: linear-gradient(@deg, @start-color, @end-color); // Standard, IE10
	}
	.horizontal-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
		background-image: -webkit-gradient(left, linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
		background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
		background-image: -moz-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
		background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
		background-repeat: no-repeat;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
	}
	.vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
		background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
		background-image: -moz-linear-gradient(top, @start-color, @mid-color @color-stop, @end-color);
		background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
		background-repeat: no-repeat;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
	}
	.radial(@inner-color: #555; @outer-color: #333) {
		background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@inner-color), to(@outer-color));
		background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
		background-image: -moz-radial-gradient(circle, @inner-color, @outer-color);
		background-image: radial-gradient(circle, @inner-color, @outer-color);
		background-repeat: no-repeat;
	}
	.striped(@color: #555; @angle: 45deg) {
		background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
		background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
	}
}

// Reset filters for IE
//
// When you need to remove a gradient background, do not forget to use this to reset
// the IE filter for IE9 and below.
.reset-filter() {
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}



// Retina images
//
// Short retina mixin for setting background-image and -size

.img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
	background-image: url("@{file-1x}");

	@media
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min--moz-device-pixel-ratio: 2),
	only screen and (-o-min-device-pixel-ratio: 2/1),
	only screen and (min-device-pixel-ratio: 2),
	only screen and (min-resolution: 192dpi),
	only screen and (min-resolution: 2dppx) {
		background-image: url("@{file-2x}");
		background-size: @width-1x @height-1x;
	}
}
.sprite() {
	.img-retina(@sprite-img; @sprite-img-2x; @sprite-img-width; @sprite-img-height);
	background-repeat: no-repeat;
}


// Image mixins
.img-circle() {
	border-radius: 50%; // set radius in percents
}
.img-rounded() {
	border-radius: @border-radius-large;
}

// Headings
// -------------------------
.heading() {
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	color: @headings-color;
	a {
		color: @headings-link-color;
		&:hover,
		&:focus {
			color: @headings-link-hover-color;
			text-decoration: none;
		}
	}
}
.h1() {
	&:extend( .heading all );
	.font-size-calc(@h1-font-size);
	.margin-bottom-calc(@h1-margin-bottom, @h1-font-size);
	.margin-top-calc(@h1-margin-top, @h1-font-size);
	line-height: @h1-line-height;
}
.h2() {
	&:extend( .heading all );
	.font-size-calc(@h2-font-size);
	.margin-bottom-calc(@h2-margin-bottom, @h2-font-size);
	.margin-top-calc(@h2-margin-top, @h2-font-size);
	line-height: @h2-line-height;
}
.h3() {
	&:extend( .heading all );
	.font-size-calc(@h3-font-size);
	.margin-bottom-calc(@h3-margin-bottom, @h3-font-size);
	.margin-top-calc(@h3-margin-top, @h3-font-size);
	line-height: @h3-line-height;
}
.h4() {
	&:extend( .heading all );
	.font-size-calc(@h4-font-size);
	.margin-bottom-calc(@h4-margin-bottom, @h4-font-size);
	.margin-top-calc(@h4-margin-top, @h4-font-size);
	line-height: @h4-line-height;
}
.h5() {
	&:extend( .heading all );
	.font-size-calc(@h5-font-size);
	.margin-bottom-calc(@h5-margin-bottom, @h5-font-size);
	.margin-top-calc(@h5-margin-top, @h5-font-size);
	line-height: @h5-line-height;
}
.h6() {
	&:extend( .heading all );
	.font-size-calc(@h6-font-size);
	.margin-bottom-calc(@h6-margin-bottom, @h5-font-size);
	.margin-top-calc(@h6-margin-top, @h6-font-size);
	line-height: @h6-line-height;
}

// Button variants
// -------------------------
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 8%);
		border-color: darken(@border, 12%);
	}
	&:active,
	&.active,
	.open .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border
		}
	}
}

// Button sizes
// -------------------------
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
	padding: @padding-vertical @padding-horizontal;
	font-size: @font-size;
	line-height: @line-height;
	border-radius: @border-radius;
}

// Responsive utilities
// -------------------------
// More easily include all the states for responsive-utilities.less.
.responsive-visibility() {
	display: block !important;
	tr& { display: table-row !important; }
	th&,
	td& { display: table-cell !important; }
}

.responsive-invisibility() {
	display: none !important;
	tr& { display: none !important; }
	th&,
	td& { display: none !important; }
}

// Form validation states
//
// Used in forms.less to generate the form validation CSS for warnings, errors,
// and successes.

.form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
	// Color the label and help text
	.help-block,
	.control-label {
		color: @text-color;
	}
	// Set the border and box shadow on specific inputs to match
	.form-control {
		border-color: @border-color;
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
		&:focus {
			border-color: darken(@border-color, 10%);
			@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 20%);
			.box-shadow(@shadow);
		}
	}
	// Set validation states also for addons
	.input-group-addon {
		color: @text-color;
		border-color: @border-color;
		background-color: @background-color;
	}
}

// Form control focus state
//
// Generate a customized focus state and for any input with the specified color,
// which defaults to the `@input-focus-border` variable.
//
// We highly encourage you to not customize the default value, but instead use
// this to tweak colors on an as-needed basis. This aesthetic change is based on
// WebKit's default styles, but applicable to a wider range of browsers. Its
// usability and accessibility should be taken into account with any change.
//
// Example usage: change the default blue border and shadow to white for better
// contrast against a dark gray background.

.form-control-focus(@color: @input-border-focus) {
	@color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
	&:focus {
		border-color: @color;
		outline: 0;
		.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
	}
}

// Form control sizing
//
// Relative text size, padding, and border-radii changes for form controls. For
// horizontal sizing, wrap controls in the predefined grid classes. `<select>`
// element gets special love because it's special, and that's a fact!

.input-size(@input-height; @padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
	height: @input-height;
	padding: @padding-vertical @padding-horizontal;
	font-size: @font-size;
	line-height: @line-height;
	border-radius: @border-radius;

	select& {
		height: @input-height;
		line-height: @input-height;
	}

	textarea& {
		height: auto;
	}
}

// GRID SYSTEM
// Hybrid of Bootstrap and semantic.gs
// --------------------------------------------------
// Centered container element
.make-container( @gutter: @gutter-width-calc, @width: @gridsystem-width-calc ) {
	padding-left: @gutter / 2;
	padding-right: @gutter / 2;
	max-width: ( @width + @gutter );
	&:extend(.clearfix all);
}
.make-row( @gutter: @gutter-width-calc ) {
	margin-left: @gutter / -2;
	margin-right: @gutter / -2;
	&:extend(.clearfix all);
}
.make-column( @gutter: @gutter-width-calc ) {
	position: relative;
	float: left;
	min-height: 1px;
	padding-left: @gutter / 2;
	padding-right: @gutter / 2;
}
.generate-cols( @n, @i: 1 ) when ( @i <= @n ) {
	.cols-@{i} {
		width: (@i * 100% / @n);
	}
	.generate-cols(@n, (@i + 1));
}
.generate-pushes( @n, @i: 1 ) when ( @i <= @n ) {
	.push-@{i} {
		margin-left: (@i * 100% / @n);
	}
	.generate-pushes(@n, (@i + 1));
}
.generate-pulls( @n, @i: 1 ) when ( @i <= @n ) {
	.pull-@{i} {
		margin-right: (@i * 100% / @n);
	}
	.generate-pulls(@n, (@i + 1));
}
.generate-block-grids( @n, @i: 1 ) when ( @i <= @n ) {
	.block-grid-@{i} {
		& > .column {
			width: percentage( 1 / @i );
			&:nth-of-type(n) {
				clear: none;
			}
			&:nth-of-type(@{i}n+1) {
				clear: both;
			}
		}
	}
	.generate-block-grids(@n, (@i + 1));
}
.generate-gallery-columns( @n, @i: 1 ) when ( @i <= @n ) {
	.gallery-columns-@{i} {
		& > .gallery-item {
			width: percentage( 1 / @i );
			&:nth-of-type(n) {
				clear: none;
			}
			&:nth-of-type(@{i}n+1) {
				clear: both;
			}
		}
	}
	.generate-gallery-columns(@n, (@i + 1));
}
.cols-( @x, @columns: @columns ) {
	width: percentage( @x / @columns );
}
.push-( @offset: 1, @columns: @columns ) {
	margin-left: percentage( @offset / @columns );
}
.pull-( @offset: 1, @columns: @columns ) {
	margin-right: percentage( @offset / @columns );
}
.block-grid-( @x ) {
	& > .column {
		width: percentage( 1 / @x );
		&:nth-of-type(n) {
			clear: none;
		}
		&:nth-of-type(@{x}n+1) {
			clear: both;
		}
	}
}
.make-guttered( @gutter: @gutter-width-calc ) {
	padding-left: ( @gutter / 2 );
	padding-right: ( @gutter / 2 );
}




