// RESPONSIVE
// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
@mobile: (480 / @base-font-size * 1em);

// Small screen / tablet
@tablet: (768 / @base-font-size * 1em);

// Medium screen / desktop
@desktop: (992 / @base-font-size * 1em);

// Large screen / wide desktop
@desktop-lg: (1200 / @base-font-size * 1em);

@grid-float-breakpoint: @tablet;
