// BASE TYPE STYLES
// ---------------------------
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Cambria, Georgia, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;

// Base
@base-font-family: @font-family-sans-serif;
@base-font-size: 16;
@base-font-size-lg: 20;
@base-font-size-sm: 14;
@base-font-size-xs: 12;
@base-font-weight: @font-weight-normal;
@base-margin: 24;
@base-margin-half: @base-margin / 2;
@base-margin-quarter: @base-margin / 4;
@base-margin-emcalc: @base-margin / @base-font-size * 1em;
@base-margin-half-emcalc: @base-margin-half / @base-font-size * 1em;
@base-margin-quarter-emcalc: @base-margin-quarter / @base-font-size * 1em;
@base-line-height: @base-margin / @base-font-size;
@base-line-height-half: (@base-font-size + ((@base-margin - @base-font-size) / 2)) / @base-font-size;
@base-line-height-quarter: (@base-font-size + ((@base-margin - @base-font-size) / 4)) / @base-font-size;

// HEADINGS
// ---------------------------
@headings-line-height: @base-line-height-half;
@headings-font-family: @font-family-sans-serif;
@headings-font-weight: @font-weight-normal;
@headings-color: @base-color;
@headings-small-color: inherit;
@headings-link-color: @link-color;
@headings-link-hover-color: @link-hover-color;

@h1-font-size: 32;
@h1-font-size-lg: @h1-font-size;
@h1-line-height: @base-line-height-quarter;
@h1-font-family: @headings-font-family;
@h1-font-style: italic;
@h1-margin-bottom: @base-margin;
@h1-margin-top: 0;

@h2-font-size: 28;
@h2-font-size-lg: @h2-font-size;
@h2-line-height: @headings-line-height;
@h2-margin-bottom: @base-margin-half;
@h2-margin-top: 0;

@h3-font-size: 20;
@h3-font-size-lg: @h3-font-size;
@h3-line-height: @headings-line-height;
@h3-margin-bottom: @base-margin-half;
@h3-margin-top: 0;

@h4-font-size: 16;
@h4-font-size-lg: @h4-font-size;
@h4-line-height: @headings-line-height;
@h4-margin-bottom: @base-margin-half;
@h4-margin-top: 0;

@h5-font-size: 14;
@h5-font-size-lg: @h5-font-size;
@h5-line-height: @base-line-height;
@h5-margin-bottom: @base-margin-quarter;
@h5-margin-top: 0;

@h6-font-size: 12;
@h6-font-size-lg: @h6-font-size;
@h6-line-height: @base-line-height;
@h6-margin-bottom: @base-margin-quarter;
@h6-margin-top: 0;

// META
// ---------------------------
@meta-font-family: @font-family-sans-serif;
@meta-font-weight: @base-font-weight;
@meta-color: @gray-light;
@meta-font-size: @base-font-size-sm;
@meta-line-height: @base-line-height-half;
@meta-margin-bottom: @base-margin-quarter;

// NAVS
// ---------------------------
@nav-font-family: @font-family-sans-serif;
@nav-font-weight: @font-weight-bold;
@nav-link-color: @link-color;
@nav-link-hover-color: @link-hover-color;
@nav-link-active-color: @link-active-color;

// Subnavs
@subnav-font-family: @font-family-sans-serif;
@subnav-font-weight: @font-weight-bold;
@subnav-link-color: @link-color;
@subnav-link-hover-color: @link-hover-color;
@subnav-link-active-color: @link-active-color;

// Post Navs
@postnav-font-size: @base-font-size-sm;
@postnav-font-family: @font-family-sans-serif;
@postnav-link-color: @link-color;
@postnav-link-hover-color: @link-hover-color;

// TABLES
// ---------------------------
@table-font-size: @base-font-size;
@table-font-family: @base-font-family;
@table-line-height: @base-line-height;
@table-background-color: @base-background-color;
@table-border-color: @base-border-color;
@table-margin-top: 0;
@table-margin-bottom: @base-margin;
@td-border-top-width: 1px;
@td-border-right-width: 1px;
@td-border-bottom-width: 1px;
@td-border-left-width: 1px;
@td-padding-vertical: 6;
@td-padding-horizontal: 6;

// BLOCKQUOTES
// ---------------------------
@blockquote-font-size: @base-font-size-lg;
@blockquote-font-family: @base-font-family;
@blockquote-line-height: @base-line-height;
@blockquote-font-weight: @base-font-weight;
@blockquote-font-style: italic;
@blockquote-margin-left: @base-margin;
@blockquote-margin-right: 0;
@blockquote-margin-top: 0;
@blockquote-margin-bottom: @base-margin;

// LEDES
// ---------------------------
@lede-font-size: @base-font-size-lg;
@lede-font-family: @base-font-family;
@lede-line-height: @base-line-height;
@lede-font-weight: @font-weight-light;
@lede-font-style: normal;
@lede-margin-left: 0;
@lede-margin-right: 0;
@lede-margin-top: 0;
@lede-margin-bottom: @base-margin;