// Button and form field padding
@form-padding-vertical: 7;
@form-padding-horizontal: 9;

@form-padding-vertical-lg: 9;
@form-padding-horizontal-lg: 16;

@form-padding-vertical-sm: 3;
@form-padding-horizontal-sm: 6;

@form-padding-vertical-xs: 2;
@form-padding-horizontal-xs: 4;


@form-border-radius: 4;
//@form-border-radius-lg: 7;
//@form-border-radius-sm: 4;
//@form-border-radius-xs: 3;

// Buttons
@btn-font-size: 14;
@btn-font-family: @base-font-family;
@btn-color: @white;
@btn-bg-color: @link-color;
@btn-border-color: @btn-bg-color;
@btn-hover-color: @white;
@btn-hover-bg-color: @link-hover-color;
@btn-hover-border-color: @btn-hover-bg-color;
@btn-font-weight: normal;
@btn-link-disabled-color: @base-border-color;
@btn-text-transform: uppercase;
@btn-line-height: @base-line-height;

// alternate sizes
@btn-font-size-lg: 18;
@btn-font-size-sm: 13;
@btn-font-size-xs: 11;

// Alternate buttons
@btn-default-color: @btn-color;
@btn-default-bg-color: @btn-bg-color;
@btn-default-border-color: @btn-border-color;

@btn-primary-color: @btn-color;
@btn-primary-bg-color: @btn-bg-color;
@btn-primary-border-color: @btn-border-color;

@btn-success-color: @btn-color;
@btn-success-bg-color: @green;
@btn-success-border-color: @green;

@btn-info-color: @btn-color;
@btn-info-bg-color: @btn-bg-color;
@btn-info-border-color: @btn-border-color;

@btn-warning-color: @btn-color;
@btn-warning-bg-color: @red;
@btn-warning-border-color: @red;

@btn-danger-color: @btn-color;
@btn-danger-bg-color: @red;
@btn-danger-border-color: @red;

// Inputs
@input-font-size: 14;
@input-font-size-lg: 18;
@input-font-size-sm: 13;
@input-font-size-xs: 11;
@input-width: 210;
@input-font-family: @base-font-family;
@input-color: @base-color;
@input-placeholder-color: @meta-color;
@input-border-color: @accent-color;
@input-placeholder-border-color: @base-border-color;
@input-bg-color: @base-background-color;
@input-disabled-bg-color: @gray-lighter;
@input-border-radius: @form-border-radius;

