// GENERAL FORM STYLES
// ---------------------------
// Buttons
.btn {
	display: inline-block;
	margin-bottom: 0;
	font-family: @btn-font-family;
	font-weight: @btn-font-weight;
	.font-size-emcalc(@btn-font-size);
	line-height: @base-line-height;
	.padding-emcalc( @padding-top: @form-padding-vertical, @padding-right: @form-padding-horizontal, @size: @btn-font-size);
	color: @btn-color;
	text-align: center;
	vertical-align: middle;
	background-color: @btn-bg-color;
	border: 1px solid @btn-border-color;
	border-radius: unit((@form-border-radius / @btn-font-size), em);
	white-space: nowrap;
	cursor: pointer;
	text-transform: @btn-text-transform;
	&:hover,
	&:focus {
		color: @btn-hover-color;
		background-color: @btn-hover-bg-color;
		text-decoration: none;
		border-color: @btn-hover-border-color;
	}
	&:focus {
		.tab-focus();
	}
	&:active {
		outline: 0;
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor: not-allowed;
		pointer-events: none; // Future-proof disabling of clicks
		opacity: .65;
		box-shadow: none;
	}
}

button,
input[type='submit'] {
	&:extend(.btn all);
}
.btn-lg {
	.font-size-emcalc(@btn-font-size-lg);
	//border-radius: @border-radius-lg;
	//border-radius: unit((@border-radius-lg / @btn-font-size-lg), em);
	.padding-emcalc( @padding-top: @form-padding-vertical-lg, @padding-right: @form-padding-horizontal-lg, @size: @btn-font-size-lg);
}
.btn-sm {
	.font-size-emcalc(@btn-font-size-sm);
	//border-radius: @border-radius-sm;
	//border-radius: unit((@border-radius-sm / @btn-font-size-sm), em);
	.padding-emcalc( @padding-top: @form-padding-vertical-sm, @padding-right: @form-padding-horizontal-sm, @size: @btn-font-size-sm);
}
.btn-xs {
	.font-size-emcalc(@btn-font-size-xs);
	//border-radius: @border-radius-xs;
	//border-radius: unit((@border-radius-xs / @btn-font-size-xs), em);
	.padding-emcalc( @padding-top: @form-padding-vertical-xs, @padding-right: @form-padding-horizontal-xs, @size: @btn-font-size-xs);
}
// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg-color; @btn-default-border-color);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg-color; @btn-primary-border-color);
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg-color; @btn-success-border-color);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg-color; @btn-info-border-color);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg-color; @btn-warning-border-color);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg-color; @btn-danger-border-color);
}

// Other form elements
.form-control {
	border: 1px solid @input-placeholder-border-color;
	line-height: @base-line-height;
	.font-size-emcalc(@input-font-size);
	border-radius: unit((@input-border-radius / @input-font-size), em);
	.padding-emcalc( @padding-top: @form-padding-vertical, @padding-right: @form-padding-horizontal, @size: @input-font-size);
	width: unit((@input-width / @input-font-size) , em);
	outline: none;
	font-family: @input-font-family;
	color: @input-placeholder-color;
	vertical-align: middle;
	margin: 0;
	max-width: 100%;
	display: inline-block;
	background-color: @input-bg-color;
	&:focus {
		border-color: @input-border-color;
		color: @input-color;
	}
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
	&:extend(.form-control all);
}
textarea {
	//box-sizing: border-box;
	width: 100%;
}
select {
	padding: .25em 0;
	line-height: 2;
}
legend {
	.small;
	font-weight: @font-weight-bold;
}
input[type="checkbox"] {
	display: inline-block;
	margin-right: .5em;
}
.required {
	color: red;
	font-weight: bold;
}