// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/
.sr-only,
.screen-reader-text {
  .sr-only();
}

.clearfix {
	.clearfix();
}

.ir {
  .ir();
}

// Inline turns list items into inline-block
.list-inline {
	.list-unstyled();
	> li {
		display: inline-block;
		padding-left: .5em;
		padding-right: .5em;
	}
}