// GENERAL NAV STYLES
// -------------------------
.menu {
	.list-unstyled;
	font-family: @nav-font-family;
	font-weight: @nav-font-weight;
	ul {
		.list-unstyled;
	}
	a {
		color: @nav-link-color;
		text-decoration: none;
		&:hover,
		&:active {
			color: @nav-link-hover-color;
		}
		&:focus {
			outline: 0;
		}
	}
	.current-menu-item,
	.current_page_item,
	.current-cat,
	.current-page-ancestor,
	.current-menu-ancestor,
	.current-cat-parent,
	.current-category-ancestor,
	.current-post-ancestor {
		& > a {
			color: @nav-link-active-color;
		}
	}
}

// POST NAVIGATION STYLES
// ---------------------------
.doc-nav {
	.list-unstyled;
	clear: both;
	&:extend(.clearfix all);
	font-family: @postnav-font-family;
	a {
  	color: $postnav-link-color;
  	&:hover,
  	&:active {
    	color: $postnav-link-hover-color;
  	}
	}
	.nav-previous,
	.nav-next {
		width: 50%;
	}
	.nav-next {
		float: left;
		padding-right: 1em;
	}
	.nav-prev {
		float: right;
		text-align: right;
		padding-left: 1em;
	}
	margin-bottom: @base-margin;
}