// GENERAL TYPE STYLES
// -------------------------
body {
	font-size: percentage(@base-font-size/16);
	font-family: @base-font-family;
	font-weight: @base-font-weight;
	line-height: @base-line-height;
	color: @base-color;
	background-color: @base-background-color;
	width: 100%;
	&:extend(.clearfix all);
}
p,
ul,
ol,
dl,
blockquote,
table,
form,
pre,
address,
hr {
	.margin-emcalc;
}
dfn,
cite,
em,
i {
	font-style: italic;
}
abbr,
acronym {
	border-bottom: 1px dotted @base-border-color;
	cursor: help;
}
mark,
ins {
	background: @yellow;
	text-decoration: none;
	color: #000;
}
ul {
	list-style: disc outside;
	ul {
		list-style-type: circle;
		ul {
			list-style-type: square;
		}
	}
}
ol {
	list-style: decimal outside;
}
ul,
ol {
	padding: 0 0 0 @base-margin-emcalc;
	ul,
	ol {
		padding-top: @base-margin-quarter-emcalc;
		margin-bottom: 0;
		font-size: 1em;
	}
}
li {
	margin-bottom: @base-margin-quarter-emcalc;
}
a {
	color: @link-color;
	text-decoration: @link-text-decoration;
	outline: 0;
	&:hover,
	&:focus {
		color: @link-hover-color;
		text-decoration: @link-hover-text-decoration;
	}

	&:focus {
		.tab-focus();
		outline: 0;
	}
}
b,
strong {
	font-weight: @font-weight-bold;
}
dt,
dd {
	line-height: @base-line-height;
}
dt {
	font-weight: bold;
}
dd {
	margin-left: 0; // Undo browser default
	margin-bottom: @base-margin-half-emcalc;
}
hr {
	border: 0;
	border-top: 1px solid @base-border-color;
}
// Abbreviations and acronyms
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
	cursor: help;
	border-bottom: 1px dotted @base-border-color;
}
abbr.initialism {
	font-size: 90%;
	text-transform: uppercase;
}

// Blockquotes
blockquote {
  font-family: @blockquote-font-family;
	.font-size-emcalc(@blockquote-font-size);
	line-height: @blockquote-line-height;
	font-style: @blockquote-font-style;
	font-weight: @blockquote-font-weight;
	.margin-top-emcalc(@blockquote-margin-top, @blockquote-font-size);
	.margin-right-emcalc(@blockquote-margin-right, @blockquote-font-size);
	.margin-bottom-emcalc(@blockquote-margin-bottom, @blockquote-font-size);
	.margin-left-emcalc(@blockquote-margin-left, @blockquote-font-size);
	em,
	cite {
		font-style: normal;
	}
}

// Ledes
.lede {
    font-family: @lede-font-family;
		.font-size-emcalc(@lede-font-size);
		line-height: @lede-line-height;
		font-style: @lede-font-style;
		font-weight: @lede-font-weight;
		.margin-top-emcalc(@lede-margin-top, @lede-font-size);
		.margin-right-emcalc(@lede-margin-right, @lede-font-size);
		.margin-bottom-emcalc(@lede-margin-bottom, @lede-font-size);
		.margin-left-emcalc(@lede-margin-left, @lede-font-size);
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
	content: "";
}

// Addresses
address {
	display: block;
	font-style: normal;
	line-height: @base-line-height;
}

// Emphasis & misc

.small {
	.font-size-emcalc(@base-font-size-small);
	.margin-emcalc(@margin-bottom: @base-margin-half, @size: @base-font-size-small);
}

// Undo browser default styling
cite { font-style: normal; }

// Text alignment
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }

table {
	width: 100%;
	max-width: 100%;
	background-color: @table-bg-color;
}
th,
td {
	padding: @td-padding-emcalc;
	line-height: @base-line-height;
	vertical-align: top;
	.border-top(@td-border-top-width);
	.border-right(@td-border-right-width);
	.border-bottom(@td-border-bottom-width);
	.border-left(@td-border-left-width);
	text-align: left;
}
th {
	font-weight: bold;
}

// HEADINGS
// -------------------------
h1,
h2,
h3,
h4,
h5,
h6 {
	.heading();
}
h1 {
	.h1();
}
h2 {
	.h2();
}
h3 {
	.h3();
}
h4 {
	.h4();
}
h5 {
	.h5();
}
h6 {
	.h6();
}

// META
// -------------------------
.entry-meta {
	clear: both;
	.font-size-emcalc(@meta-font-size);
	line-height: @meta-line-height;
	font-family: @meta-font-family;
	font-weight: @meta-font-weight;
	color: @meta-color;
	.margin-bottom-emcalc(@meta-margin-bottom, @meta-font-size);
}

// TYPEKIT
// -------------------------
.wf-loading {
	body {
		visibility: hidden;
	}
}